<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhrajyoti Manna</title>
</head>
<body>
  <table>
    <tr>
       <td><img src="image/MANNA (2) (1)-modified.png" alt="profile picture"></td>
       <td><h1> SUBHRAJYOTI MANNA </h1>
       <p><em><strong>I am Subhrajyoti Manna. I am from Tamluk, West Bengal.</strong></em></p>
       <a href="contact.html">Contact me</a>
       <a href="https://www.linkedin.com/in/subhrajyoti-manna-53462422b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2BauVCvmGSkWfhFI6PdPIiw%3D%3D">LInkedIn</a>
       </td>
    </tr>
  </table>
    
<hr>
    <h2>SUMMARY</h2>
  <p>To become a successful professional in the field of Electronics or Information Technology by utilizing my skills and enable further 
    personal and professional development and work towards the prosperity of the organization.</p>
<hr>
    <h3>EDUCATION</h3>
     <ul>
       <li>I have done my graduation from Brainware University.</li>
       <li>I have completed my schooling from Krishnaganj Krishi Silpa vidyalaya.</li>
     </ul>
<hr>
     <h3>EXTRA-CURRICULAR & ACHIEVMENTS</h3>
       <ul>
         
           <li>Got certificate of excellence on “communication skills” organized by ’’ TATA CONSULTANCY SERVICES ION’’.</li>
           <li>Participated in "ADOBE UX FOUNDATION LEARNING JOURNEY” organized by “NASCOM FOUNDATION”.</li>
           <li>Got certificate of excellence on ‘’SQL DATABSE FOR DEVELOPERS: FOUNDATION’’ organized by ORACLE DEV GYM.</li>
       </ul>    
<hr>
<table cellspacing="10">
  <tr>
    <td>C programming</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Sql</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>   
<hr>
<table>
    <h3><a href="project.html" >PROJECTS</a></h3>
  <tr>
    <td><strong>Minor :</strong></td>
    <td>Electrical metal detector</td>
  </tr>
  <tr>
    <td><strong>Major :</strong></td>
    <td>Gesture control car</td>
  </tr>
</table>

<hr>
<h3>STRENGTHS</h3>
  <ul>

<ol>
    <li>Team Leader</li>
    <li>Eagerness to Explore and Learn</li>
    <li>Dedicated towards work</li>
</ol>
  </ul>
<hr>
<h3><a href="Additonal.html">ADDITIONAL INFORMATION</a> </h3>
  
</body>
</html>